@import"../../assets/_partials/mixin.scss"; 
@import '~bootstrap/dist/css/bootstrap.min.css';
body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;    
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.breadcrumb {
  height: 40px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
  // padding-right: 100px;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}
.row {
  margin-bottom: 0px;
 width: 102%;
 padding-left: 5px;
}
img{
  background-color: #ffa50045;
}
.fa-pencil{
  background: #dddddd;
  padding:10px;
  border-radius: 50%;
}
.introHeading{
  width: 106.20%;
    height: 50px;
  box-shadow: 0px 0px 3px 1px rgb(180, 180, 180);
  // text-align: center;
}
.inrotitle{
  margin-top: 10px;
  color: $darkGreyclr;
}
.fa-times{
  margin-top: 5px;
    margin-left: 177px;
    background: #dddddd;
    padding:12px;
    border-radius: 50%;
}
.preskill{
  display: flex;
  flex-direction: row;
}

.chip{
    background: #eee;
    padding: 11px 20px;
    border-radius: 4px;
    margin: 10px 10px 0 0;
    color: #666;
    max-width: 515px;
    max-height: 90px;
}
  
 .card-subheading{
   height: auto;
 }


 @media only screen and (max-width: 767px) {
  .preskill{
    flex-direction: column;
    max-width: 150px;
    margin: 10px 10px 0 0;
   
   margin-left: 40px;
  }
  .chip{
    text-align: center;
  }
 }